:root {
    --background: linear-gradient(135deg, #1e30f3 0%, #e21e80 100%);
}

* {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: bold;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    line-height: 1.5;
}

$primary :rgba(30, 48, 243, 1);
$color-nav-link :rgba(0, 0, 0, 0.55);
$font-size :1.25rem;
$border: rgba(0, 0, 0, 0.1) solid 1px;
$gray : #6c757d;
$white : white;
$pink: #e21e80;
$bgr-about-color :rgb(248, 249, 250);
$black : black;


.container{
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
    margin-right: auto;
    margin-left: auto;
    max-width: 100%;
}

.text-background{
    background: var(--background);
}
.color-by-background{
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.button-default  {
    text-decoration: none;
    margin-top: 0px;
    padding: 20px 50px;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
}
.section-header {
    .header {
        .header-link-logo {
            font-size: $font-size;
        }
        .header-menuItem {
            flex-basis: 100%;
            .menu-list-item {
                a {
                    color: $color-nav-link;
                }
            }
        }
        .header-toggleMenu {
            border: $border;
            padding: 0.25rem 0.75rem;
            border-radius: 5px;
            i {
                width: 1.5em;
                display: flex;
                height: 1.5em;
            }
        }
    }
}
.section-hero {
    .container {
        .hero-slogan-group {
            .hero-tag {
                
                font-size: 0.75em;
                @extend .mb-4, .d-inline-block, .bg-body-secondary, .text-center, .rounded-2, .py-1, .px-3;
            }
            .hero-sub-slogan-tiny {
                color: $gray;
                text-align: center;
                font-size: calc(1.3rem + 0.6vw);
                font-weight: 200;
            }
            .hero-sub-slogan-main {
                font-size: calc(1.525rem + 3.3vw);
                text-align: center;
            }
            .hero-group-button {
                display: flex;
                margin-top: 30px;
                flex-direction: column;
                gap: 1rem;
                width: 100%;

                .button-resume {
                    color: $white;
                    background-color: $primary;
                    border-width: 0;

                    &:hover {
                        background-color: $primary;
                    }
                }

                .button-projects {
                    border: solid $black 1px;
                    background-color: $white;

                    &:hover {
                        background-color: $black;
                        color: $white;
                    }
                }
            }
        }
    }

    .avatar-group {
        .avatar-background {
            margin-top: 5rem;
            position: relative;
            height: 75vw;
            width: 75vw;
            border-radius: 5vw;
            max-height: 40rem;
            max-width: 40rem;
            

            .avatar-image {
                height: 80vw;
                max-height: 45rem;
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
            }

            .dots-1 svg,
            .dots-2 svg {
                width: 1.5vw;
                right: 0.75vw;
                fill: $bgr-about-color;
            }

            .dots-3 svg,
            .dots-4 svg {
                width: 1.5vw;
                right: 0.75vw;
                fill: $primary;
            }

            .dots-1 svg {
                position: absolute;
                top: 55%;
                left: 3%;

            }

            .dots-2 svg {
                position: absolute;
                top: 10%
            }

            .dots-3 svg {
                position: absolute;
                top: 60%;
                left: -5%;
            }

            .dots-4 svg {
                position: absolute;
                top: 15%;
                right: -5%;
            }
        }
    }
}

.section-about {
    background-color: $bgr-about-color ;
    padding: 6rem 0;
    .container {
        padding-right: 3rem;
        padding-left: 3rem;
        margin-right: auto;
        margin-left: auto;
        .about-title {
            .about {
                
                font-size: calc(1.425rem + 2.1vw);
                text-align: center;
            }
        }

        .about-introduce {
            margin-bottom: 1.5rem;
            text-align: center;
            font-weight: 200;
            font-size: 1.25rem;
        }

        .about-description {
            color: $gray;
            margin-bottom: 1rem;
            text-align: center;
            font-weight: 400;
        }

        .about-social {
            display: flex;
            justify-content: center;
            li {
                list-style-type: none;
                margin: 10px;

                i {
                    width: 50px;
                    height: 50px;
                    border-radius: 10px;
                    font-size: calc(1.325rem + 0.9vw);
                    
                }
            }
        }
    }
}
.footer{
    display: flex;
    justify-content: space-around;
    padding-top: 1.5rem ;
    padding-bottom: 1.5rem ; 
    flex-direction: column;
    align-items: center;
ul{
    display: flex;
    li{
        list-style-type: none;
        margin-left: 10px;
        margin-right: 10px;
        font-weight: 100;
        a{
        color: $primary;
        }
    }
}
}

@media (min-width: 576px) {
    
        .container {
            max-width: 540px;
    }
    .hero{
        .avatar-group{
            display: flex;
            .avatar-background{
                height: 60vw;
                width: 60vw;
                .avatar-image{
                    height: 65vw;
                }
            }
        }
    }
}

@media (min-width: 768px) {
    
        .container {
            max-width: 720px;
        }
        .section-hero{
        .hero{
            .avatar-group{
                display: flex;
                .avatar-background{
                    height: 50vw;
                    width: 50vw;
                    .avatar-image{
                        height: 55vw;
                    }
                }
            }
            .hero-slogan-group{
                .hero-group-button{
                    flex-direction: row ;
                    justify-content: center;
                }
            }
        }
    }
    .footer{
        display: flex;
        justify-content: space-around;
        padding-top: 1.5rem ;
        padding-bottom: 1.5rem ;
        flex-direction: row;
    
    ul{
        display: flex;
        li{
            list-style-type: none;
            margin-left: 10px;
            margin-right: 10px;
            font-weight: 100;
            a{
            color: $primary;
            }
        }
    }
    }
}


@media (min-width: 991px) {
    .container {
        max-width: 960px;
    }
    .section-header {
        .container{
        flex-wrap: nowrap;
        }
        .header-link-logo {
            width: 100%;
        }

        .header-toggleMenu {
            display: none;
        }

        .header-menuItem {
            .header-menuItem-list {
                display: flex;
                justify-content: right;

                .menu-list-item {
                    margin-left: 10px;
                }
            }
        }
    }
    .section-hero{
    .hero{
        .avatar-group{
            display: flex;
            .avatar-background{
                height: 40vw;
                width: 40vw;
                .avatar-image{
                    height: 45vw;
                }
            }
        }
        
    }
}
}

@media (min-width: 1200px) {
        .container {
            max-width: 1140px;
    }
    .section-hero{
    .hero{
        .hero-slogan-group{
            .hero-sub-slogan-main{
                font-size: 4rem;
            }
        }
        .avatar-group{
            display: flex;
            justify-content: center;
            .avatar-background{
                height: 35vw;
                width: 35vw;
                .avatar-image{
                    height: 40vw;
                }
            }
        }
    }
}
}

@media (min-width: 1400px) {
        .container {
            max-width: 1320px;
        }
    .section-hero{
        .hero{
        .hero-slogan-group{
            width: 38%;
            justify-content: center;
            align-items: flex-start;
            .hero-sub-slogan-main{
                text-align: left;
            }
            .hero-group-button{
                flex-direction: row !important;
                justify-content: left;
            }
        }
        .avatar-group{
            width: 60%;
            .avatar-background{
                margin-top: 0px;
            }
        }
    }
    }
    .col-66{
        width: 66%;
    }
}

@import './css/library/scss/bootstrap.scss'